<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walmart.ticketservice</groupId>
  <artifactId>ticketservice</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ticketservice</name>
  <url>http://maven.apache.org</url> 
    <build>
  	  <finalName>ticketservice-1.0</finalName>
	  <plugins>
	  
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifest>
				<mainClass>com.walmart.ticketservice.WalmartTicketServiceApplication</mainClass>
			    </manifest>
			  </archive>
			</configuration>
	    </plugin> 
	    
	 	 <!-- Maven Shade Plugin -->
	 	 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.4.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	              	<!-- add Main-Class to manifest file -->
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.walmart.ticketservice.WalmartTicketServiceApplication</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin> 
	  </plugins>
  </build> 
  <dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
	  </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>2.5</version>
	    </dependency>
	    <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.2</version>
		</dependency>  
		<dependency>
		   <groupId>commons-validator</groupId>
		   <artifactId>commons-validator</artifactId>
	       <version>1.4.0</version>
	    </dependency>
	    <dependency>
	       <groupId>commons-io</groupId>
	       <artifactId>commons-io</artifactId>
	       <version>2.4</version>
	     </dependency>
  </dependencies> 
</project>
